{
  "name": "moneymanager",
  "private": "true",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "sh scripts/test.sh",
    "postinstall": "sh scripts/install.sh"
  },
  "workspaces": {
    "packages": [
      "packages/mobile",
      "packages/frontend",
      "packages/eslint-config"
    ]
  },
  "repository": "git@github.com:vinibispo/moneymanager.git",
  "author": "vinibispo <vini.bispo015@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-extensions": "^7.0.0-beta.32",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@moneymanager/eslint-config": "*",
    "@types/jest": "^26.0.15",
    "babel-jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "next": "^10.0.2"
  }
}
